# admin-project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yoonji/adminproject/: AdminprojectApplication.java
src/main/java/com/yoonji/adminproject/admin/controller/: AdminUserController.java
src/main/java/com/yoonji/adminproject/admin/service/: AdminUserService.java
src/main/java/com/yoonji/adminproject/comment/entity/: Comment.java
src/main/java/com/yoonji/adminproject/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java
src/main/java/com/yoonji/adminproject/comment/service/: CommentService.java
src/main/java/com/yoonji/adminproject/common/entity/: BaseTimeEntity.java
src/main/java/com/yoonji/adminproject/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yoonji/adminproject/config/: JasyptConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/yoonji/adminproject/docs/notification/: NotificationControllerDocs.java
src/main/java/com/yoonji/adminproject/file/entity/: File.java
src/main/java/com/yoonji/adminproject/file/repository/: FileRepository.java
src/main/java/com/yoonji/adminproject/file/service/: FileService.java
src/main/java/com/yoonji/adminproject/init/: RoleInitializer.java
src/main/java/com/yoonji/adminproject/notification/controller/: NotificationController.java
src/main/java/com/yoonji/adminproject/notification/entity/: EntityType.java  Notification.java  NotificationType.java
src/main/java/com/yoonji/adminproject/notification/repository/: NotificationRepository.java
src/main/resources/: application-oauth.yml  application.yml  data.sql
src/test/java/com/yoonji/adminproject/: AdminprojectApplicationTests.java
src/test/java/com/yoonji/adminproject/config/: JasyptConfigTest.java
src/test/resources/: application.yml  data.sql  schema.sql
(+69 files in other folders)
